# BattleSeaDesktop

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/connections/: Connection.java  Message.java  MessageType.java  Server.java
src/main/java/org/example/controllers/: Controller.java
src/main/java/org/example/entity/: Log.java
src/main/java/org/example/models/: Frame.java  Model.java  Ship.java
src/main/java/org/example/repository/: LogRepository.java
src/main/java/org/example/sound/: Sound.java
src/main/java/org/example/views/: Picture.java  View.java
src/main/java/org/example/views/panels/: ChoosePanel.java  EnemyField.java  MyField.java  PanelButtons.java
src/main/resources/: application.properties
